{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "hidden": true,
        "generator": "Visual Studio 17 2022",
        "architecture": "x64"
      },
      {
        "name": "MSVC-release",
        "inherits": "default",
        "description": "Configure the project in Release mode using MSVC",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_C_COMPILER": "cl.exe",
          "CMAKE_CXX_COMPILER": "cl.exe",
          "CMAKE_INSTALL_PREFIX": "C:/vcpkg/install",
          "CMAKE_PREFIX_PATH": "C:/vcpkg/installed/x64-windows",
          "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_RUNTIME_OUTPUT_DIRECTORY":  "./bin",
          "CMAKE_LIBRARY_OUTPUT_DIRECTORY":  "./lib"
        }
      },
      {
        "name": "ucrt64-release",
         "description": "Release build with MSYS2 UCRT64 GCC and fmt using Makefiles",
         "generator": "Unix Makefiles", 
         "binaryDir": "${sourceDir}/build/release",
         "cacheVariables": {
           "CMAKE_BUILD_TYPE": "Release", 
           "CMAKE_CXX_COMPILER": "g++.exe", 
           "CMAKE_C_COMPILER": "gcc.exe",  
           "CMAKE_INSTALL_PREFIX": "C:/vcpkg/install", 
           "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/mingw32-make.exe",
           "CMAKE_PREFIX_PATH": "C:/vcpkg/installed/x64-mingw-static",
           "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake" 
          }
       },  
       {
        "name": "ucrt64-gcc",
        "displayName": "MSYS2 UCRT64 GCC",
        "generator": "Unix Makefiles",
        "description": "Build using MSYS2 UCRT64 GCC",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_C_COMPILER": "gcc",
          "CMAKE_CXX_COMPILER": "g++",
          "CMAKE_INSTALL_PREFIX": "C:/vcpkg/installed",
          "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/mingw32-make.exe",
          "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
        }
     }
    ],    
    "buildPresets": [
      {
        "name": "build-release",
        "configurePreset": "MSVC-release",
        "description": "Build the project in Release mode",
        "targets": [
          "all"
        ]
      }
    ],
    "testPresets": [
      {
        "name": "test-release",
        "configurePreset": "MSVC-release",
        "description": "Run tests for the Release build",
        "output": {
          "outputOnFailure": true
        }
      }
    ]
  }